<html>
	<head>
		<title>Katalog Mukenah</title>
		<style>
			.batas {
				margin-left: 8%; margin-right: 8%;
				}

			.batas-atas {
					margin-top: 5px;
				}
			#border-hitam {
				border-radius: 6px; border: solid #000;
			}

			#border-biru {
				border-radius: 6px; border: solid #043b5c;
			}

			.huruf {
				text-align: center; font-family: harrington;
				font-size: 20px;
				padding: 20px;
			}
			.background-img{
				background-image: url("img/mukenah.jpg");
				background-size: 333px 230px;
			}
			nav{
	background-color: #7982f5;
	border-bottom: 5px solid skyblue;
	border-bottom-width: thin;
	bottom: 10px;
}

nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	float: left top;
	line-height: 30px;
}
nav ul li a{
	position: relative;
	text-decoration: none;
	margin: 20px;
	padding: 5px 20px;
	color:  navy;
	background-color: #ffba93;
	border-radius: 6px; 
	border: solid #043b5c;
}
nav ul li a:hover{
	color: #fff ;
	background-color: #313eeb;
}
nav ul li .dropdown{
	display: none;
}
nav ul li:hover .dropdown{
	display: block;
	background-color: #7982f5;
	position: absolute;
	padding: 5px;
}
nav ul li:hover .dropdown li{
	display: block;
}
		</style>
	</head>
	<body class="batas"; style="background-color: #fbc093; font-family: Kristen ITC; font-size: 12px;">
		<div class="batas-atas huruf "id="border-hitam" style="background-color: #bae4e5; ">			
			<h1>Katalog Mukenah</h1>
		</div>
		<div class="background-img" id="border-biru" style="font-family: Times New Roman;">
			<nav><ul>
				<li><a href="/">Beranda</a></li>
					<li><a href="/about">Tentang Kami</a></li>
					<li><a href="/populer">Populer</a></li>
					<li><a href="/harga">Harga</a></li>
					<li><a href="/lihatdata" >Lihat Data</a>
					 <ul class="dropdown">
						<li><a href="/LDKota">Data Kota</a></li>
						<li><a href="/LDMerk">Data Merk </a></li>
						<li><a href="/LDBahan">Data Bahan </a></li>
					</ul>
					</li>
					<li><a href="/tambah" >Tambah Data</a>
					<ul class="dropdown">
						<li><a href="/TDRP">Data Rincian Produk </a></li>
						<li><a href="/TDKota">Data Kota</a></li>
						<li><a href="/TDMerk">Data Merk </a></li>
						<li><a href="/TDBahan">Data Bahan </a></li>
					</ul>
					</li><br>
				</ul>
			</nav>
			<br><br><br><br><br><br><br>
		</div>
		<h2 align="center"; style="font-family: Goudy Stout; font-size: 25px;">Tentang Kami</h2>
		<div>
			<p style="font-family: consolas; font-size: 20px;">
				Website ini digunakan untuk meninjau mukenah yang sedang tren saat ini, untuk mendapatkan informasi mengenai produk mukenah , dan mengurutkan produk mukenah berdasarkan harga termurah. Kami juga telah menyediakan link sehingga Anda dapat langsung memesannya pada toko online. Sehingga website ini dapat memudahkan para pelanggan untuk mencari mukenah yang diinginkan.			</p><br><br>
			<p style="font-family: Berlin Sans FB; font-size: 25px;">
				Call Contact Us:
			</p>
		<div style="font-family: Courier New; font-size: 18px; margin-left: 8%;">
			<p>Indah Maharoh (085707880021)
				<a href="https://wa.me/6285707880021?"><img src="/img/WA.jpg" width="30px" height="30px"></a>
			</p>
			<p>Delita Yunita Fanani (089527031029)
				<a href="https://wa.me/6289527031029?"><img src="/img/WA.jpg" width="30px" height="30px"></a>
			</p>
			<p>Rizky Firmansyah (081335379132) 
				<a href="https://wa.me/6281335379132?"><img src="/img/WA.jpg" width="30px" height="30px"></a>
			</p>
		</div>
		</div>		
	</body>
</html>