<html>
	<head>
		<title>Katalog Mukenah</title>
		<style>
			.batas {
				margin-left: 8%; margin-right: 8%;
				}

			.batas-atas {
					margin-top: 5px;
				}
			#border-hitam {
				border-radius: 6px; border: solid #000;
			}

			#border-biru {
				border-radius: 6px; border: solid #043b5c;
			}

			.huruf {
				text-align: center; font-family: harrington;
				font-size: 20px;
				padding: 20px;
			}
			.background-img{
				background-image: url("img/mukenah.jpg");
				background-size: 333px 230px;
			}
			nav{
				background-color: #7982f5;
				border-bottom: 5px solid skyblue;
				border-bottom-width: thin;
				bottom: 10px;
			}
			nav ul{
				margin: 0;
				padding: 0;
			}
			nav ul li {
				list-style-type: none;
				display: inline-block;
				float: left top;
				line-height: 30px;
			}
			nav ul li a{
				text-decoration: none;
				margin: 20px;
				padding: 5px 20px;
				color: navy;
				background-color: #ffba93;
				border-radius: 6px; 
				border: solid #043b5c;
			}
			nav ul li a:hover{
				color: #fff ;
				background-color: #313eeb;
			}

		</style>
	</head>
	<body class="batas"; style="background-color: #fbc093; font-family: Kristen ITC; font-size: 14px;">
		<div class="batas-atas huruf "id="border-hitam" style="background-color: #bae4e5; ">			
			<h1>Katalog Mukenah</h1>
		</div>
		<div class="background-img" id="border-biru" style="font-family: Times New Roman;">
			<nav><ul>
				<li><a href="index.php">Beranda</a></li>
				<li><a href="about.html">Tentang Kami</a></li>
				<li><a href="populer.php">Populer</a></li>
				<li><a href="harga.php">Harga</a></li>
				<li><a href="lihatdata.php">Lihat Data</a></li>
				<li><a href="tambah.php">Tambah Data</a></li><br>
			</ul>
		</nav>
			<br><br><br><br><br><br><br>
		</div>
		<h2 align="center"; style="font-family: Goudy Stout; font-size: 30px;">Tentang Kami</h2>
		<div>
			<p style="font-family: consolas; font-size: 30px;">
			Website ini digunakan untuk meninjau mukenah yang sedang tren saat ini, mendapatkan informasi mengenai produk mukenah , dan mengurutkan produk mukenah berdasarkan harga termurah. Kami juga telah menyediakan link sehingga Anda dapat langsung memesannya.
			</p><br><br>
			<p style="font-family: Berlin Sans FB; font-size: 25px;">
				Call Contact Us:
			</p>
		<div style="font-family: Courier New; font-size: 18px; margin-left: 8%;">
			<p>Indah Maharoh (085...)</p>
			<p>Delita Yunita Fanani (085...)</p>
			<p>Rizky Firmansyah (085...)</p>
		</div>
		</div>		
	</body>
</html>